<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/outline_arrow_back_24"
            app:title="Search in your books" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_search"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:startIconDrawable="@drawable/baseline_search_24"
        app:endIconMode="clear_text"
        android:hint="Search by title, author, or ISBN...">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_search_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

<!--        <TextView-->
<!--            android:id="@+id/text_view_no_results"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="100dp"-->
<!--            android:text="No books found..."-->
<!--            android:textAppearance="?attr/textAppearanceBodyLarge"-->
<!--            android:textColor="?attr/colorOnSurfaceVariant"-->
<!--            android:visibility="gone"-->
<!--            tools:visibility="visible" />-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_view_no_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            android:padding="32dp">

            <View
                android:id="@+id/empty_background"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:alpha="0.2"
                android:background="@drawable/circle_background"
                android:backgroundTint="?attr/colorPrimaryContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <ImageView
                android:id="@+id/empty_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/outline_search_off_24"
                android:contentDescription="@null"
                app:layout_constraintTop_toTopOf="@id/empty_background"
                app:layout_constraintBottom_toBottomOf="@id/empty_background"
                app:layout_constraintStart_toStartOf="@id/empty_background"
                app:layout_constraintEnd_toEndOf="@id/empty_background"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/empty_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="No books found"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:textColor="?attr/colorOnSurface"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/empty_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!--            <TextView-->
            <!--                android:id="@+id/empty_description"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginStart="48dp"-->
            <!--                android:layout_marginEnd="48dp"-->
            <!--                android:text="Click + button below to add a new book"-->
            <!--                android:textAppearance="?attr/textAppearanceBodyMedium"-->
            <!--                android:textColor="?attr/colorOnSurfaceVariant"-->
            <!--                android:textAlignment="center"-->
            <!--                android:maxLines="2"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/empty_title"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</LinearLayout>