<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate this book"
        android:textAppearance="?attr/textAppearanceTitleLarge" />

    <RatingBar
        android:id="@+id/dialog_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:stepSize="0.5" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_review"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Add a review (optional)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textMultiLine"
            android:lines="4" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
</ScrollView>